<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us:</title>
</head>
<body>
    <p>
        The Contact Us page should provide contact information for the farm, including its address, phone number, 
        and email address. 
        This page should also feature an online form that visitors can use to send messages to the farm directly.
    </p>

    <p>
        Social Media:
        The Social Media page should provide links to the farm's social media accounts, such as Facebook, Instagram, and Twitter. 
        This page should also feature social media feeds that display the farm's recent posts and updates.
    </p>
    
</body>
</html>